spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/ass3DS?useSSL=false
spring.datasource.username=root
spring.datasource.password=Skk88tter;;
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name="saad"
spring.security.user.password="saad"
logging.file.name=app.log
